# DalanHealth API — Azure Container Apps image (FastAPI + Uvicorn, Python 3.12).
#
# Differs from ./Dockerfile (Railway/Postgres) only by bundling the Microsoft
# ODBC Driver 18 for SQL Server so the app can talk to Azure SQL Database via
# SQLAlchemy's mssql+aioodbc dialect. Build with:
#   docker build -f Dockerfile.azure -t dalanhealth-api:azure .

FROM python:3.12-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

# Microsoft ODBC Driver 18 for SQL Server (Debian 12 "bookworm") + the build
# toolchain pyodbc needs. Cleaned up in the same layer to keep the image small.
RUN apt-get update \
    && apt-get install -y --no-install-recommends curl gnupg unixodbc-dev gcc g++ \
    && curl -sSL https://packages.microsoft.com/keys/microsoft.asc \
       | tee /etc/apt/trusted.gpg.d/microsoft.asc > /dev/null \
    && curl -sSL https://packages.microsoft.com/config/debian/12/prod.list \
       > /etc/apt/sources.list.d/mssql-release.list \
    && apt-get update \
    && ACCEPT_EULA=Y apt-get install -y --no-install-recommends msodbcsql18 \
    && apt-get purge -y --auto-remove curl gnupg \
    && rm -rf /var/lib/apt/lists/*

# Dependency layer first — cached unless the requirements change.
COPY requirements.txt requirements-azure.txt ./
RUN pip install --no-cache-dir -r requirements-azure.txt

COPY . .

# Run as non-root.
RUN useradd --create-home appuser && chown -R appuser /app
USER appuser

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD python -c "import urllib.request,os;urllib.request.urlopen(f'http://127.0.0.1:{os.environ.get(\"PORT\",8000)}/health')" || exit 1

CMD ["sh", "-c", "uvicorn main:app --host 0.0.0.0 --port ${PORT:-8000}"]
